# autofun

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/jd/interfacedemo/autofun/: App.java
src/main/java/cn/jd/interfacedemo/config/: Config.java  DriverUtil.java  ExcelDataProvider.java  HttpClientRequest.java  StaticProvider.java  Write2Excel.java
src/main/java/cn/jd/interfacedemo/instrumentsdriver/: InstrumentDriverTestCase.java
src/test/java/cn/jd/interfacedemo/autofun/: AppTest.java  HttpClientRequestTest.java  TheDemoTest.java
src/test/resources/cn/jd/interfacedemo/autofun/: HttpClientRequestTest.xls  TheDemoTest.xls
test-output/html/: overview.html  suite1_test1_results.html
test-output/xml/: cn.jd.interfacedemo.autofun.HttpClientRequestTest_results.xml
