<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.jd.interfacedemo</groupId>
  <artifactId>autofun</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>autofun</name>
  <url>http://maven.apache.org</url>

<!-- maven 参数配置，这里引用不同的testng.xml -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <xmlFileName>testng.xml</xmlFileName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
   	<dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6.12</version>
	</dependency>
	<!-- 依赖Guice -->
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>4.0</version>
	</dependency>
	<dependency>
		<groupId>velocity</groupId>
		<artifactId>velocity-dep</artifactId>
		<version>1.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	 <!-- 依赖testNg -->
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.8.5</version>
    	 <!-- test 只能test 包有作用，而对main 包下没有效果，compile 可以在test 和 main 包下使用  测试结果，scope=test 运行 maven install 会报 找不到 包-->  
      	<scope>compile</scope> 
    </dependency>
	<!-- 依赖reportNg 关联testNg -->
	<dependency>
		<groupId>org.uncommons</groupId>
		<artifactId>reportng</artifactId>
		<version>1.1.4</version>
		<scope>test</scope>
		<exclusions>
			<exclusion>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- 添加 httpClient  -->	
   	<dependency>
   		<groupId>org.apache.httpcomponents</groupId>
   		<artifactId>httpclient</artifactId>
   		<version>4.4</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.httpcomponents</groupId>
   		<artifactId>httpcore</artifactId>
   		<version>4.4</version>
   	</dependency>
   	<dependency>
   		<groupId>commons-codec</groupId>
   		<artifactId>commons-codec</artifactId>
   		<version>1.4</version>
   	</dependency>
   	<dependency>
   		<groupId>commons-logging</groupId>
   		<artifactId>commons-logging</artifactId>
   		<version>1.0.3</version>
   	</dependency>
   	<!--json-lib-->  
	<dependency>  
	    <groupId>net.sf.json-lib</groupId>  
	    <artifactId>json-lib</artifactId>  
	    <version>2.4</version>  
	    <classifier>jdk15</classifier>  
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.10.1</version>
	</dependency>
  </dependencies>
	<build>
		<finalName>testmaven</finalName>  
	    <defaultGoal>install</defaultGoal>  
		<plugins>
			<!-- 添加插件 关联testNg.xml -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
				<suiteXmlFiles>
					<suiteXmlFile>src/test/resources/${xmlFileName}</suiteXmlFile>
				</suiteXmlFiles>
				</configuration>
			</plugin>
			<!-- 添加插件,添加ReportNg的监听器，修改最后的TestNg的报告 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
				<properties>
					<property>
						<name>usedefaultlisteners</name>
						<value>false</value>
					</property>
					<property>
						<name>listener</name>
						<value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
					</property>
				</properties>
				<workingDirectory>target/..</workingDirectory>
				<forkMode>always</forkMode>
				</configuration>
			</plugin>
			<plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-compiler-plugin</artifactId>  
              <version>2.5.1</version>  
              <configuration>  
                       <source>1.6</source>  
                       <target>1.6</target>  
                       <encoding>UTF-8</encoding>  
              </configuration>  
         </plugin>  
		</plugins>
	</build>
</project>
