#host
host=10.23.211.68
#cookie
cookieName=autofunCookie
cookieValue=69914e88-12fb-48ca-a532-d27461b43ab3
#getPush
getPush=http://host/xcgj-ws/ws/0.1/debug/push?userId=95&catageoryKey=101&type=1
#postLogin
postLogin=http://host/xcgj-app-ws/ws/0.1/oAuth/login
#getLogout
getLogout=http://host/xcgj-app-ws/ws/0.1/user/logout?clientId=12345
#postRegister
postUserRegister=http://host/xcgj-app-ws/ws/0.1/user/register
#postCaptcha
postCaptcha=http://host/xcgj-app-ws/ws/0.1/captcha
#postNewPWD
postNewPWD=http://host/xcgj-app-ws/ws/0.1/user/password
#postUpdatePwd
postUpdatePwd=http://host/xcgj-app-ws/ws/0.1/user/updatePwd
#getRelation
getRelation=http://host/xcgj-app-ws/ws/0.1/user/relation
#postRegister
postRegister=http://host/xcgj-app-ws/ws/0.1/oAuth/register
#postChangeLanguage
postChangeLanguage=http://host/xcgj-app-ws/ws/0.1/oAuth/changeLanguage
#getBrands
getBrands=http://host/xcgj-app-ws/ws/0.1/bms/brands
#getBrandId
getBrandId=http://host/xcgj-app-ws/ws/0.1//bms/models/v2?brandId=81
#getModelId
getModelId=http://host/xcgj-app-ws/ws/0.1//bms/styles/v2?modelId=1689
#getLocation
getLocation=http://host/xcgj-app-ws/ws/0.1/vehicle/location
#getShakeLevel
getShakeLevel=http://host/xcgj-app-ws/ws/0.1/monitor/setting/shakeLevel
#getSetting
getSetting=http://host/xcgj-app-ws/ws/0.1/monitor/setting
#postSwitch
postSwitch=http://host/xcgj-app-ws/ws/0.1/monitor/setting/remind/switch
#postTiming
postTiming=http://host/xcgj-app-ws/ws/0.1/monitor/setting/remind/timing
#getUser
getUser=http://host/xcgj-app-ws/ws/0.1/user
#postUpdateUser
postUpdateUser=http://host/xcgj-app-ws/ws/0.1/user
#getCondition
getCondition=http://host/xcgj-app-ws/ws/0.1/condition
#postStyle
postStyle=http://host/xcgj-app-ws/ws/0.1/vehicle/style
#getStatus
getStatus=http://host/xcgj-app-ws/ws/0.1/vehicle/style/status
#postMileage
postMileage=http://host/xcgj-app-ws/ws/0.1/vehicle/mileage/init
#postVehicle
postVehicle=http://host/xcgj-app-ws/ws/0.1/vehicle
#getVehicle
getVehicle=http://host/xcgj-app-ws/ws/0.1/vehicle
#getTerminal
getTerminal=http://host/xcgj-app-ws/ws/0.1/terminal
#postBind
postBind=http://host/xcgj-app-ws/ws/0.1/terminal/bind
#getTerminalStatus
getTerminalStatus=http://host/xcgj-app-ws/ws/0.1/terminal/status
#getAppSetting
#getAppSetting=http://host/xcgj-app-ws/ws/0.1/setting
#getDrivingRemind
getDrivingRemind=http://host/xcgj-app-ws/ws/0.1/drivingRemind?cityName=北京
#postFeedback
postFeedback=http://host/xcgj-app-ws/ws/0.1/feedback
#getFeedback
getFeedback=http://host/xcgj-app-ws/ws/0.1/feedback
#getWeeks
getWeeks=http://host/xcgj-app-ws/ws/0.1/drivingBehavior/weeks
#getInfoWeeks
getInfoWeeks=http://host/xcgj-app-ws/ws/0.1/drivingBehavior/weeks/info?year=2017&week=20
#getTriplast
getTriplast=http://host/xcgj-app-ws/ws/0.1/trip/last
#getTriplastinfo
getTriplastinfo=http://host/xcgj-app-ws/ws/0.1/trip/info?tripId=591ab907e4b071998b2ab182
#getTriptrack
getTriptrack=http://host/xcgj-app-ws/ws/0.1/trip/track?startTime=2017-05-15 13:13:23&endTime=2017-05-15 13:55:05&oriPosition=true
#getTriptotal
getTriptotal=http://host/xcgj-app-ws/ws/0.1/trip/total
#getTrippage
getTrippage=http://host/xcgj-app-ws/ws/0.1/trip/page
#getMessagenew
getMessagenew=http://host/xcgj-app-ws/ws/0.1/message/new
#getMessagecategory
getMessagecategory=http://host/xcgj-app-ws/ws/0.1/message/category?pageIndex=0&pageSize=10&category=0
#postMessagedelete
postMessagedelete=http://host/xcgj-app-ws/ws/0.1/message/delete
#getMessagenotification
getMessagenotification=http://host/xcgj-app-ws/ws/0.1/monitor/setting/message/notification
#postMessagenotification
postMessagenotification=http://host/xcgj-app-ws/ws/0.1/monitor/setting/message/notification
#getFencelist
getFencelist=http://host/xcgj-app-ws/ws/0.1/fence/list
#postFenceadd
postFenceadd=http://host/xcgj-app-ws/ws/0.1/fence/add
#postFencedelete
postFencedelete=http://host/xcgj-app-ws/ws/0.1/fence/delete
#postFenceupdate
postFenceupdate=http://host/xcgj-app-ws/ws/0.1/fence/update
#getActivity
getActivity=http://host/xcgj-app-ws/ws/0.1/activity







